<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/spacelab/bootstrap.min.css"/>

        <!-- copy style for form-group from col-sm-6 -->
        <style type="text/css">
         @media (min-width: 768px) {
             form > .form-group > fieldset > .form-group.field-object {
                 float: left;
                 width: 50%;
                 position: relative;
                 min-height: 1px;
                 padding-left: 15px;
                 padding-right: 15px;
             }
         }

         legend {
             background: #fff;
             padding: 2px 4px;
         }

         form > fieldset > legend,
         form > .form-group > fieldset > legend,
         form > .form-group > fieldset > .form-group > fieldset > legend {
             margin-bottom: 0.5em;
             float: none;
         }

         form > fieldset,
         form > .form-group > fieldset,
         form > .form-group > fieldset > .form-group > fieldset {
             border:1px solid #999;
             box-shadow:0 0 10px #999;
             padding: 10px;
         }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="client/fine-uploader-new.css" rel="stylesheet">-->
        <!--<script src="client/fine-uploader.js"></script>-->

        <script type="text/template" id="qq-template-manual-trigger">
            <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop here the .imzML and .ibd files">
                <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
                </div>
                <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                    <span class="qq-upload-drop-area-text-selector"></span>
                </div>
                <div class="buttons">
                    <div class="qq-upload-button-selector qq-upload-button">
                        <div>Select files</div>
                    </div>
                    <button type="button" id="trigger-upload" class="btn btn-primary">
                        <i class="icon-upload icon-white"></i> Upload
                    </button>
                </div>
                <span class="qq-drop-processing-selector qq-drop-processing">
                    <span>Processing dropped files...</span>
                    <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
                </span>
                <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
                    <li>
                        <div class="qq-progress-bar-container-selector">
                            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                        </div>
                        <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                        <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                        <span class="qq-upload-file-selector qq-upload-file"></span>
                        <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                        <span class="qq-upload-size-selector qq-upload-size"></span>
                        <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                        <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                        <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                        <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                    </li>
                </ul>

                <dialog class="qq-alert-dialog-selector">
                    <div class="qq-dialog-message-selector"></div>
                    <div class="qq-dialog-buttons">
                        <button type="button" class="qq-cancel-button-selector">Close</button>
                    </div>
                </dialog>

                <dialog class="qq-confirm-dialog-selector">
                    <div class="qq-dialog-message-selector"></div>
                    <div class="qq-dialog-buttons">
                        <button type="button" class="qq-cancel-button-selector">No</button>
                        <button type="button" class="qq-ok-button-selector">Yes</button>
                    </div>
                </dialog>

                <dialog class="qq-prompt-dialog-selector">
                    <div class="qq-dialog-message-selector"></div>
                    <input type="text">
                    <div class="qq-dialog-buttons">
                        <button type="button" class="qq-cancel-button-selector">Cancel</button>
                        <button type="button" class="qq-ok-button-selector">Ok</button>
                    </div>
                </dialog>
            </div>
        </script>

        <style>
            #trigger-upload {
                color: white;
                background-color: #00ABC7;
                font-size: 14px;
                padding: 7px 20px;
                background-image: none;
            }

            #fine-uploader-manual-trigger .qq-upload-button {
                margin-right: 15px;
            }

            #fine-uploader-manual-trigger .buttons {
                width: 36%;
            }

            #fine-uploader-manual-trigger .qq-uploader .qq-total-progress-bar-container {
                width: 60%;
            }

            .qq-uploader {
                min-height: 50px;
                max-height: 150px;
            }

            #instructions {
                width: 80%;
                max-width: 1000px;
                padding: 50px 50px 0px 50px;
            }
        </style>

        <title>METASPACE Upload Web Application</title>
    </head>

    <body>
        <div id="instructions">
            Datasets should be prepared in <a href="http://imzml.org">imzML</a> format as <b>centroided</b> spectra.
            We have prepared instructions for converting datasets into imzML here: <a href="https://goo.gl/5SgG9a">https://goo.gl/5SgG9a</a>.
            If you're having difficulties please contact your instrument vendor.
        </div>

        <div id="app-container"></div>
        <script src="static/bundle.js"></script>
    </body>
</html>
